\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{What is proved, assumed, and open}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is proved (verified identities and derivations).}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is assumed (postulates and standing hypotheses).}{iii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains open (irreducible inputs and unresolved problems).}{iii}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{160.32506pt}\LT@entry 
    {1}{281.85587pt}}
\@writefile{toc}{\contentsline {chapter}{Notation and conventions}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What this work seeks}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:seeks}{{1.1}{1}{What this work seeks}{section.1.1}{}}
\citation{PatiSalam1974}
\citation{Bars1998a}
\citation{Bars1998b}
\citation{Bars2008}
\citation{Penrose1967}
\citation{Hestenes1966}
\citation{DoranLasenby2003}
\citation{Lounesto2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why $\mathrm  {Cl}(3,3)$, and not the alternatives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:why}{{1.2}{2}{Why $\Cl (3,3)$, and not the alternatives}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Against $\mathrm  {Cl}(1,3)$ (ordinary spacetime).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against $\mathfrak  {so}(6)\cong  \mathfrak  {su}(4)$ (Pati--Salam-type unification).}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against $\mathfrak  {so}(4,2)\cong  \mathfrak  {su}(2,2)$ (conformal / two-time physics).}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Against twistor and pure-spinor constructions.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why split $(3,3)$ specifically.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The physical picture}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:picture}{{1.3}{3}{The physical picture}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:method}{{1.4}{3}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of principal results}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:summary}{{1.5}{3}{Summary of principal results}{section.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Part~I and Part~II.}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dependency flow of the monograph. Green nodes (Chapters~9--10) carry the principal new results: the full-$\mathrm  {Cl}(3,3)$ resolution of the ghost problem and the ghost-free dimensional reduction of the gravitating theory.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:program}{{1.1}{5}{Dependency flow of the monograph. Green nodes (Chapters~9--10) carry the principal new results: the full-$\Cl (3,3)$ resolution of the ghost problem and the ghost-free dimensional reduction of the gravitating theory}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Architecture of the monograph}{5}{section.1.6}\protected@file@percent }
\newlabel{sec:architecture}{{1.6}{5}{Architecture of the monograph}{section.1.6}{}}
\citation{Hestenes1966}
\citation{DoranLasenby2003}
\citation{Lounesto2001}
\citation{Penrose1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The algebraic foundation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algebra}{{2}{7}{The algebraic foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The algebra and its real representation}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:alg-rep}{{2.1}{7}{The algebra and its real representation}{section.2.1}{}}
\newlabel{def:generators}{{2.1}{7}{Generators and metric}{theorem.2.1}{}}
\newlabel{prop:rep}{{2.2}{7}{Real $8\times 8$ representation}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The graded structure of $\mathrm  {Cl}(3,3)$. The $64$ dimensions split by blade grade into the Pascal row $1,6,15,20,15,6,1$. The physically loaded grades are the vectors $\Lambda ^1$ (the frame: three temporal, three spatial), the bivectors $\Lambda ^2=\mathfrak  {so}(3,3)$ (six compact rotations and nine boosts, containing the photon $J$), the trivector mass $V=e_4e_5e_6\in \Lambda ^3$, and the pseudoscalar $I\in \Lambda ^6$ that implements chirality.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:grades}{{2.1}{8}{The graded structure of $\Cl (3,3)$. The $64$ dimensions split by blade grade into the Pascal row $1,6,15,20,15,6,1$. The physically loaded grades are the vectors $\Lambda ^1$ (the frame: three temporal, three spatial), the bivectors $\Lambda ^2=\so (3,3)$ (six compact rotations and nine boosts, containing the photon $J$), the trivector mass $V=e_4e_5e_6\in \Lambda ^3$, and the pseudoscalar $I\in \Lambda ^6$ that implements chirality}{figure.2.1}{}}
\newlabel{rem:reality}{{2.3}{8}{Why a \emph {real} algebra}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The para-K\"ahler structure}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:parakahler}{{2.2}{8}{The para-K\"ahler structure}{section.2.2}{}}
\newlabel{def:K}{{2.4}{8}{The structure $K$}{theorem.2.4}{}}
\newlabel{prop:K}{{2.5}{8}{Para-complex, not complex}{theorem.2.5}{}}
\newlabel{rem:K-misconception}{{2.6}{8}{A reflection, not a quarter-turn}{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The octant group $\mathbb  {Z}_2^{\,3}$ as the eight sign-sectors of the temporal $\mathbb  {R}^3$. The all-minus pole carries the Lorentzian interior (Chapter~\ref {ch:manifold}); the all-plus pole carries the statistical/entropic structure (Chapter~\ref {ch:stat}); the six mixed octants retain the full $(3,3)$ signature.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:octants}{{2.2}{9}{The octant group $\Zt ^{\,3}$ as the eight sign-sectors of the temporal $\RR ^3$. The all-minus pole carries the Lorentzian interior (Chapter~\ref {ch:manifold}); the all-plus pole carries the statistical/entropic structure (Chapter~\ref {ch:stat}); the six mixed octants retain the full $(3,3)$ signature}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The octant group and the poles}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:octants}{{2.3}{9}{The octant group and the poles}{section.2.3}{}}
\newlabel{def:octants}{{2.8}{9}{Octant group}{theorem.2.8}{}}
\newlabel{prop:omega-cartan}{{2.9}{9}{Octants as the $\omega $-Cartan weight lattice}{theorem.2.9}{}}
\newlabel{rem:poles}{{2.10}{9}{The three regimes}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The kernel and the surplus times}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:kernel}{{2.4}{9}{The kernel and the surplus times}{section.2.4}{}}
\newlabel{def:kernel}{{2.11}{9}{Kernel and surplus times}{theorem.2.11}{}}
\newlabel{prop:frame}{{2.12}{9}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The pseudoscalar and Hodge duality}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:pseudoscalar}{{2.5}{10}{The pseudoscalar and Hodge duality}{section.2.5}{}}
\newlabel{prop:pseudo}{{2.14}{10}{Pseudoscalar}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The orthogonal algebra and its bifurcation}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:so33}{{2.6}{10}{The orthogonal algebra and its bifurcation}{section.2.6}{}}
\newlabel{prop:census}{{2.16}{10}{Bivector census}{theorem.2.16}{}}
\newlabel{lim:census}{{2.18}{10}{Scope of the census}{theorem.2.18}{}}
\citation{DiracLectures1964}
\citation{HenneauxTeitelboim1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The split manifold and the interior}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manifold}{{3}{11}{The split manifold and the interior}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The manifold}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:M6}{{3.1}{11}{The manifold}{section.3.1}{}}
\newlabel{def:M6}{{3.1}{11}{The split manifold}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The interior projection}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:projection}{{3.2}{11}{The interior projection}{section.3.2}{}}
\newlabel{def:Pi}{{3.2}{11}{Interior projection $\Pi $}{theorem.3.2}{}}
\newlabel{prop:interior-sig}{{3.3}{11}{Lorentzian interior}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The interior projection. The surplus temporal plane $T_\perp $ is removed by the first-class constraints $\varphi _a$; the orthogonal complement is the Lorentzian interior $\mathcal  I$ on which the observed physics lives.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:projection}{{3.1}{12}{The interior projection. The surplus temporal plane $T_\perp $ is removed by the first-class constraints $\varphi _a$; the orthogonal complement is the Lorentzian interior $\mathcal I$ on which the observed physics lives}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The tasks performed by the projection}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:six-jobs}{{3.3}{12}{The tasks performed by the projection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limits of the construction}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:manifold-limits}{{3.4}{12}{Limits of the construction}{section.3.4}{}}
\newlabel{lim:Pi-level}{{3.6}{12}{Level at which $\Pi $ is established}{theorem.3.6}{}}
\citation{Palatini1919}
\citation{Cartan1923}
\citation{Kibble1961}
\citation{Sciama1964}
\citation{Peldan1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gravity: the Cartan--Palatini sector}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gravity}{{4}{14}{Gravity: the Cartan--Palatini sector}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why first order, and why the boosts cannot propagate}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:why-palatini}{{4.1}{14}{Why first order, and why the boosts cannot propagate}{section.4.1}{}}
\newlabel{rem:gravity-palatini}{{4.1}{14}{A structural criterion: gravity is driven to Palatini form}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Killing-form bifurcation (Proposition~\ref {prop:census}). The six compact generators carry negative Killing norm and furnish the propagating gauge sector (including the photon $J$); the nine boosts carry positive norm and cannot support a healthy second-order kinetic term, which -- once ghost-free propagation is required -- drives gravity to its first-order Cartan--Palatini form.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:bifurcation}{{4.1}{15}{The Killing-form bifurcation (Proposition~\ref {prop:census}). The six compact generators carry negative Killing norm and furnish the propagating gauge sector (including the photon $J$); the nine boosts carry positive norm and cannot support a healthy second-order kinetic term, which -- once ghost-free propagation is required -- drives gravity to its first-order Cartan--Palatini form}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The six-dimensional Palatini action}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:palatini-action}{{4.2}{15}{The six-dimensional Palatini action}{section.4.2}{}}
\newlabel{def:palatini}{{4.2}{15}{Six-dimensional Palatini action}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The split-$\varepsilon $ contraction and the interior Einstein tensor}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:split-eps}{{4.3}{15}{The split-$\varepsilon $ contraction and the interior Einstein tensor}{section.4.3}{}}
\newlabel{thm:splitcontraction}{{4.3}{15}{Split-$\varepsilon $ contraction}{theorem.4.3}{}}
\citation{Kibble1961}
\citation{Sciama1964}
\citation{HehlEtAl1976}
\newlabel{rem:bivector-trivector}{{4.4}{16}{Bivector--trivector convergence on the interior}{theorem.4.4}{}}
\newlabel{prop:interior-einstein}{{4.5}{16}{Interior field equations}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Torsion and matter}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:torsion}{{4.4}{16}{Torsion and matter}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Limits of the gravitational reduction}{16}{section.4.5}\protected@file@percent }
\newlabel{sec:gravity-limits}{{4.5}{16}{Limits of the gravitational reduction}{section.4.5}{}}
\newlabel{lim:gravity}{{4.6}{16}{What is and is not established}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The gauge sector and the photon}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gauge}{{5}{17}{The gauge sector and the photon}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The compact sector as Yang--Mills}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:compact-ym}{{5.1}{17}{The compact sector as Yang--Mills}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The photon as the stabilizer of the kernel}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:photon}{{5.2}{17}{The photon as the stabilizer of the kernel}{section.5.2}{}}
\newlabel{prop:photon}{{5.1}{17}{Photon generator}{theorem.5.1}{}}
\newlabel{rem:i-of-qed}{{5.2}{17}{The imaginary unit of electromagnetism}{theorem.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Electroweak breaking in the ES framework. The kernel condensate $v\hat  {W}$ breaks $\mathfrak  {su}(2)_T$ to the $U(1)_J$ that fixes the clock; the photon $J$ stays massless because it stabilizes $\hat  {W}$, while the two broken generators become the massive $W^\pm $.}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:ew}{{5.1}{18}{Electroweak breaking in the ES framework. The kernel condensate $v\Wh $ breaks $\su (2)_T$ to the $U(1)_J$ that fixes the clock; the photon $J$ stays massless because it stabilizes $\Wh $, while the two broken generators become the massive $W^\pm $}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Breaking $\mathfrak  {su}(2)_T\to U(1)_J$ and the weak bosons}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:breaking}{{5.3}{18}{Breaking $\su (2)_T\to U(1)_J$ and the weak bosons}{section.5.3}{}}
\newlabel{prop:ew-breaking}{{5.3}{18}{Electroweak breaking}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The coupling chain and the single unknown}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:coupling}{{5.4}{18}{The coupling chain and the single unknown}{section.5.4}{}}
\newlabel{prop:coupling}{{5.4}{18}{Coupling chain}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The mixed octants as field octants}{18}{section.5.5}\protected@file@percent }
\newlabel{sec:field-octants}{{5.5}{18}{The mixed octants as field octants}{section.5.5}{}}
\newlabel{def:field-octants}{{5.5}{18}{Field octants}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The octant--field bijection}{18}{section.5.6}\protected@file@percent }
\newlabel{sec:bijection}{{5.6}{18}{The octant--field bijection}{section.5.6}{}}
\newlabel{prop:fieldbijection}{{5.6}{18}{Field-octant bijection}{theorem.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The six field octants and their bivector slots (Proposition~\ref {prop:fieldbijection}). Weight-$1$ octants carry the boosts $\hat  {W}e_{k+3}=E_k$ (electric, red); weight-$2$ octants the rotations $J_m=B_m$ (magnetic, blue); the two poles carry the mass and statistical structures. The worked example is $(-\!+\!-)\DOTSB \mapstochar \rightarrow E_2=\hat  {W}e_5$.}}{19}{figure.5.2}\protected@file@percent }
\newlabel{fig:fieldoctants}{{5.2}{19}{The six field octants and their bivector slots (Proposition~\ref {prop:fieldbijection}). Weight-$1$ octants carry the boosts $\Wh e_{k+3}=E_k$ (electric, red); weight-$2$ octants the rotations $J_m=B_m$ (magnetic, blue); the two poles carry the mass and statistical structures. The worked example is $(-\!+\!-)\mapsto E_2=\Wh e_5$}{figure.5.2}{}}
\newlabel{rem:worked-octant}{{5.7}{19}{A worked identification}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}$E=cB$ as a regulator count}{19}{section.5.7}\protected@file@percent }
\newlabel{sec:EcB}{{5.7}{19}{$E=cB$ as a regulator count}{section.5.7}{}}
\newlabel{prop:EcB}{{5.8}{19}{The electric/magnetic regulator ratio}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The explicit field components and Maxwell's four equations}{19}{section.5.8}\protected@file@percent }
\newlabel{sec:maxwell-explicit}{{5.8}{19}{The explicit field components and Maxwell's four equations}{section.5.8}{}}
\newlabel{prop:maxwell}{{5.9}{19}{Maxwell's equations}{theorem.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Octant pooling of the Maxwell equations and $F=\mathrm  {d}A$}{20}{section.5.9}\protected@file@percent }
\newlabel{sec:maxwell-pooling}{{5.9}{20}{Octant pooling of the Maxwell equations and $F=\dd A$}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}The running of $\alpha _{\mathrm  {em}}$}{20}{section.5.10}\protected@file@percent }
\newlabel{sec:running}{{5.10}{20}{The running of $\alpha _{\mathrm {em}}$}{section.5.10}{}}
\newlabel{prop:running}{{5.10}{20}{One-loop running}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Contact with observable physics}{20}{section.5.11}\protected@file@percent }
\newlabel{sec:observables}{{5.11}{20}{Contact with observable physics}{section.5.11}{}}
\newlabel{prop:couplings}{{5.11}{20}{Gauge content and the coupling chain}{theorem.5.11}{}}
\newlabel{rem:constants}{{5.12}{20}{Constants and scales}{theorem.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The charge sector beside the Standard Model. Part~I fixes the architecture and the relations among constants; the colour sector and the numerical magnitudes are deferred to Part~II.}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:sm-compare}{{5.1}{21}{The charge sector beside the Standard Model. Part~I fixes the architecture and the relations among constants; the colour sector and the numerical magnitudes are deferred to Part~II}{table.5.1}{}}
\newlabel{lim:sm}{{5.13}{21}{Two gaps, stated plainly}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Limits: the value of $g$ is not fixed}{21}{section.5.12}\protected@file@percent }
\newlabel{sec:gauge-limits}{{5.12}{21}{Limits: the value of $g$ is not fixed}{section.5.12}{}}
\newlabel{lim:g}{{5.14}{21}{The principal quantitative gap}{theorem.5.14}{}}
\newlabel{lim:monopole}{{5.15}{21}{Monopole compatibility}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The real spinor}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spinor}{{6}{22}{The real spinor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The eight-component real spinor}{22}{section.6.1}\protected@file@percent }
\newlabel{sec:realspinor}{{6.1}{22}{The eight-component real spinor}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fock construction}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:fock}{{6.2}{22}{The Fock construction}{section.6.2}{}}
\newlabel{def:fock}{{6.1}{22}{Fock generators}{theorem.6.1}{}}
\newlabel{prop:car}{{6.2}{22}{Fermionic algebra}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {The octant sphere.} The eight components of $\Psi $ placed on the temporal unit $2$-sphere in $\langle e_1,e_2,e_3\rangle $, the three great circles being the octant walls $e_i=0$. The temporal weight $w$ is the number of positive signs; it climbs along the foreshortened body diagonal $\pm \hat  {W}$ from the all-minus mass pole $({-}{-}{-})$, through the weight-$1$ electric octants $\psi ^{1,2,3}$ {\color  {elec}(red)} and the weight-$2$ magnetic octants $\psi ^{12,23,31}$ {\color  {magn}(blue)}, to the all-plus statistical pole $({+}{+}{+})$. Hollow markers lie on the far hemisphere. This is the spherical counterpart of the octant cube (Figure~\ref {fig:octants}): one $\mathbb  {Z}_2^{\,3}$ structure, two readings.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:octant-sphere}{{6.1}{23}{\textbf {The octant sphere.} The eight components of $\Psi $ placed on the temporal unit $2$-sphere in $\langle e_1,e_2,e_3\rangle $, the three great circles being the octant walls $e_i=0$. The temporal weight $w$ is the number of positive signs; it climbs along the foreshortened body diagonal $\pm \Wh $ from the all-minus mass pole $({-}{-}{-})$, through the weight-$1$ electric octants $\psi ^{1,2,3}$ {\color {elec}(red)} and the weight-$2$ magnetic octants $\psi ^{12,23,31}$ {\color {magn}(blue)}, to the all-plus statistical pole $({+}{+}{+})$. Hollow markers lie on the far hemisphere. This is the spherical counterpart of the octant cube (Figure~\ref {fig:octants}): one $\Zt ^{\,3}$ structure, two readings}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The half-spinors and the octant map}{23}{section.6.3}\protected@file@percent }
\newlabel{sec:octant-map}{{6.3}{23}{The half-spinors and the octant map}{section.6.3}{}}
\newlabel{prop:halfspinors}{{6.3}{23}{The two real half-spinors}{theorem.6.3}{}}
\newlabel{thm:octant-spinor}{{6.4}{23}{One spinor component per octant}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The interior Dirac operator}{24}{section.6.4}\protected@file@percent }
\newlabel{sec:dirac-op}{{6.4}{24}{The interior Dirac operator}{section.6.4}{}}
\newlabel{prop:dirac-matrices}{{6.6}{24}{Dirac matrices from boosts}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spin one-half}{24}{section.6.5}\protected@file@percent }
\newlabel{sec:spin}{{6.5}{24}{Spin one-half}{section.6.5}{}}
\newlabel{prop:spin}{{6.7}{24}{Half-integer spin}{theorem.6.7}{}}
\newlabel{prop:spin-curvature}{{6.8}{24}{Spin from the boost curvature}{theorem.6.8}{}}
\newlabel{rem:spin-holonomy}{{6.9}{24}{Spin as holonomy; discharge of an axiom}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chirality and the Hodge map}{24}{section.6.6}\protected@file@percent }
\newlabel{sec:chirality}{{6.6}{24}{Chirality and the Hodge map}{section.6.6}{}}
\newlabel{prop:chirality}{{6.10}{24}{Chirality}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Charge conjugation}{25}{section.6.7}\protected@file@percent }
\newlabel{sec:charge-conj}{{6.7}{25}{Charge conjugation}{section.6.7}{}}
\newlabel{prop:charge-conj}{{6.12}{25}{Charge conjugation}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Grade parity and the covariant mass}{25}{section.6.8}\protected@file@percent }
\newlabel{sec:grade-parity}{{6.8}{25}{Grade parity and the covariant mass}{section.6.8}{}}
\newlabel{prop:gradeparity}{{6.13}{25}{Grade parity}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The double cover and the broken mirror}{25}{section.6.9}\protected@file@percent }
\newlabel{sec:broken-mirror}{{6.9}{25}{The double cover and the broken mirror}{section.6.9}{}}
\newlabel{prop:two-reps}{{6.14}{25}{One algebra, two representations}{theorem.6.14}{}}
\newlabel{prop:cover}{{6.15}{25}{The intrinsic double cover}{theorem.6.15}{}}
\newlabel{thm:broken-mirror}{{6.16}{25}{The broken mirror: parity violation}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}The spinor bundle and its monodromy}{25}{section.6.10}\protected@file@percent }
\newlabel{sec:bundle}{{6.10}{25}{The spinor bundle and its monodromy}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The directed weight ladder. Transitions between adjacent octants are the abelian Cartan bivectors $\omega ^k$; the kernel direction, the chirality, and the directed monodromy are one oriented datum, fixed by $\mathrm  {sign}(g_3)$.}}{26}{figure.6.2}\protected@file@percent }
\newlabel{fig:ladder}{{6.2}{26}{The directed weight ladder. Transitions between adjacent octants are the abelian Cartan bivectors $\omega ^k$; the kernel direction, the chirality, and the directed monodromy are one oriented datum, fixed by $\mathrm {sign}(g_3)$}{figure.6.2}{}}
\newlabel{prop:bundle}{{6.18}{26}{The principal bundle}{theorem.6.18}{}}
\newlabel{thm:monodromy}{{6.19}{26}{The derived monodromy}{theorem.6.19}{}}
\newlabel{prop:poincare}{{6.20}{26}{Poincar\'e structure and the two readings}{theorem.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The whole particle}{26}{section.6.11}\protected@file@percent }
\newlabel{sec:whole-particle}{{6.11}{26}{The whole particle}{section.6.11}{}}
\newlabel{def:whole}{{6.21}{26}{The Dirac doublet}{theorem.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}The Dirac sea: the negative-energy vacuum}{26}{section.6.12}\protected@file@percent }
\newlabel{sec:dirac-sea}{{6.12}{26}{The Dirac sea: the negative-energy vacuum}{section.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The interior energy spectrum $E=\pm \sqrt  {p^2+m^2}$ (Proposition~\ref {prop:sea-spectrum}). The four positive-energy states are matter; the four negative-energy states, filled, are the Dirac sea. The chiral Hodge map $I$ exchanges the two branches by sending $m\DOTSB \mapstochar \rightarrow -m$ (Proposition~\ref {prop:sea-mirror}); since the branches are isospectral ($\omega ^2=p^2+m^2$), the negative-energy sector is a stable mirror, not a tachyon.}}{27}{figure.6.3}\protected@file@percent }
\newlabel{fig:sea}{{6.3}{27}{The interior energy spectrum $E=\pm \sqrt {p^2+m^2}$ (Proposition~\ref {prop:sea-spectrum}). The four positive-energy states are matter; the four negative-energy states, filled, are the Dirac sea. The chiral Hodge map $I$ exchanges the two branches by sending $m\mapsto -m$ (Proposition~\ref {prop:sea-mirror}); since the branches are isospectral ($\omega ^2=p^2+m^2$), the negative-energy sector is a stable mirror, not a tachyon}{figure.6.3}{}}
\newlabel{prop:sea-spectrum}{{6.22}{27}{The balanced energy spectrum}{theorem.6.22}{}}
\newlabel{prop:sea-mirror}{{6.23}{27}{The vacuum is the chiral mirror of matter}{theorem.6.23}{}}
\newlabel{rem:sea-norm}{{6.24}{27}{The ``negative norm'' is the mass pairing, not the Hilbert norm}{theorem.6.24}{}}
\newlabel{rem:sea-antipode}{{6.25}{28}{The vacuum as a uniform sign reversal; Newton's third law in energy}{theorem.6.25}{}}
\newlabel{lim:sea}{{6.26}{28}{What the sea picture does, and does not, settle}{theorem.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Limits}{28}{section.6.13}\protected@file@percent }
\newlabel{sec:spinor-limits}{{6.13}{28}{Limits}{section.6.13}{}}
\newlabel{lim:spinor}{{6.27}{28}{Free-field and operator level}{theorem.6.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mass and symmetry breaking}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mass}{{7}{30}{Mass and symmetry breaking}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The covariant mass: the trivector sector}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:covariant-mass}{{7.1}{30}{The covariant mass: the trivector sector}{section.7.1}{}}
\newlabel{thm:mass-space}{{7.1}{30}{The covariant mass solution space}{theorem.7.1}{}}
\newlabel{thm:dispersion}{{7.2}{30}{Relativistic dispersion}{theorem.7.2}{}}
\citation{ColemanWeinberg1973}
\citation{AtiyahPatodiSinger1975}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Higgs mechanism for the weak bosons}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:higgs}{{7.2}{31}{The Higgs mechanism for the weak bosons}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The condensate and its octant spectrum}{31}{section.7.3}\protected@file@percent }
\newlabel{sec:condensate}{{7.3}{31}{The condensate and its octant spectrum}{section.7.3}{}}
\newlabel{def:condensate}{{7.4}{31}{Condensate}{theorem.7.4}{}}
\newlabel{prop:octant-spectrum}{{7.5}{31}{Octant mass spectrum}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The one-loop effective potential}{31}{section.7.4}\protected@file@percent }
\newlabel{sec:potential}{{7.4}{31}{The one-loop effective potential}{section.7.4}{}}
\newlabel{prop:quartics}{{7.6}{31}{Radiative quartics}{theorem.7.6}{}}
\newlabel{prop:no-cubic}{{7.7}{31}{Absence of the chiral cubic at one loop}{theorem.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sources of the one-loop quartics. The fermion octant spectrum supplies $\operatorname  {Tr}\Phi ^4$ (so $B$), the gauge loop supplies $(\operatorname  {Tr}\Phi ^2)^2$ (so $C$); both are $O(g^4/64\pi ^2)$. The parity-odd cubic $g_3$ is generated by neither real loop and remains an open input.}}{32}{figure.7.1}\protected@file@percent }
\newlabel{fig:potential}{{7.1}{32}{Sources of the one-loop quartics. The fermion octant spectrum supplies $\Tr \Phi ^4$ (so $B$), the gauge loop supplies $(\Tr \Phi ^2)^2$ (so $C$); both are $O(g^4/64\pi ^2)$. The parity-odd cubic $g_3$ is generated by neither real loop and remains an open input}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limits}{32}{section.7.5}\protected@file@percent }
\newlabel{sec:mass-limits}{{7.5}{32}{Limits}{section.7.5}{}}
\newlabel{lim:mass}{{7.8}{32}{Open magnitudes and the interacting mass gap}{theorem.7.8}{}}
\citation{Rao1945}
\citation{Amari1985}
\citation{AmariNagaoka2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The statistical pole}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stat}{{8}{33}{The statistical pole}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The space of clock weights}{33}{section.8.1}\protected@file@percent }
\newlabel{sec:clock-weights}{{8.1}{33}{The space of clock weights}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Fisher--Rao geometry of the simplex}{33}{section.8.2}\protected@file@percent }
\newlabel{sec:fisher-rao}{{8.2}{33}{The Fisher--Rao geometry of the simplex}{section.8.2}{}}
\newlabel{prop:fisher}{{8.1}{33}{The statistical sphere}{theorem.8.1}{}}
\citation{Amari1985}
\citation{AmariNagaoka2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The clock-weight simplex realized on the temporal sphere. Under the amplitude map $\xi _i=\sqrt  {p_i}$ the Fisher--Rao manifold is the round $2$-sphere of radius $2$ (Proposition~\ref {prop:fisher}) -- the very unit sphere the para-K\"ahler structure already carries. The three axis points are the deterministic kernels; the $S_3$-symmetric body diagonal $\hat  {W}$ (the uniform distribution) is the unique maximum-entropy point.}}{34}{figure.8.1}\protected@file@percent }
\newlabel{fig:stat-sphere}{{8.1}{34}{The clock-weight simplex realized on the temporal sphere. Under the amplitude map $\xi _i=\sqrt {p_i}$ the Fisher--Rao manifold is the round $2$-sphere of radius $2$ (Proposition~\ref {prop:fisher}) -- the very unit sphere the para-K\"ahler structure already carries. The three axis points are the deterministic kernels; the $S_3$-symmetric body diagonal $\Wh $ (the uniform distribution) is the unique maximum-entropy point}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The amplitude map and the condensate}{34}{section.8.3}\protected@file@percent }
\newlabel{sec:amplitude}{{8.3}{34}{The amplitude map and the condensate}{section.8.3}{}}
\newlabel{prop:amplitude}{{8.3}{34}{The two kernels are the extremal distributions}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dual connections and the entropy as a canonical potential}{34}{section.8.4}\protected@file@percent }
\newlabel{sec:dually-flat}{{8.4}{34}{Dual connections and the entropy as a canonical potential}{section.8.4}{}}
\newlabel{prop:dually-flat}{{8.4}{34}{Dually flat structure}{theorem.8.4}{}}
\newlabel{cor:entropy-potential}{{8.5}{35}{Entropy is the canonical potential; KL is the canonical divergence}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Maximum-entropy selection of the kernel}{35}{section.8.5}\protected@file@percent }
\newlabel{sec:maxent}{{8.5}{35}{Maximum-entropy selection of the kernel}{section.8.5}{}}
\newlabel{prop:maxent}{{8.8}{35}{The kernel is the entropy maximum}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The residual symmetry: $W(D_3)$, not $B_3$}{35}{section.8.6}\protected@file@percent }
\newlabel{sec:weyl}{{8.6}{35}{The residual symmetry: $W(D_3)$, not $B_3$}{section.8.6}{}}
\newlabel{prop:weyl}{{8.10}{35}{Residual symmetry}{theorem.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The clock-weight simplex $\Delta ^2$ (Fisher--Rao geometry: a constant-curvature sphere, $K=\tfrac  14$). The kernel $\hat  {W}$ is the centroid -- the unique maximum-entropy point. The residual symmetry of the Cartan condensate is the Weyl group $W(D_3)$ (the three reflection axes plus even sign flips), of order $24$, not the parity-containing $B_3$ of order $48$.}}{36}{figure.8.2}\protected@file@percent }
\newlabel{fig:simplex}{{8.2}{36}{The clock-weight simplex $\Delta ^2$ (Fisher--Rao geometry: a constant-curvature sphere, $K=\tfrac 14$). The kernel $\Wh $ is the centroid -- the unique maximum-entropy point. The residual symmetry of the Cartan condensate is the Weyl group $W(D_3)$ (the three reflection axes plus even sign flips), of order $24$, not the parity-containing $B_3$ of order $48$}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Limits}{36}{section.8.7}\protected@file@percent }
\newlabel{sec:stat-limits}{{8.7}{36}{Limits}{section.8.7}{}}
\newlabel{lim:stat}{{8.12}{36}{Kinematic selection versus dynamical realization}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ghost and unitarity}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ghost}{{9}{37}{Ghost and unitarity}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The indefinite-kinetic problem}{37}{section.9.1}\protected@file@percent }
\newlabel{sec:ghost-problem}{{9.1}{37}{The indefinite-kinetic problem}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The real-symmetric interior Hamiltonian}{37}{section.9.2}\protected@file@percent }
\newlabel{sec:real-symmetric}{{9.2}{37}{The real-symmetric interior Hamiltonian}{section.9.2}{}}
\newlabel{thm:no-ghost}{{9.1}{37}{No kinetic ghost on the full interior}{theorem.9.1}{}}
\citation{OsterwalderSchrader1973}
\citation{GlimmJaffe1987}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The two bilinear forms on the real eight-component spinor (Theorem~\ref {thm:no-ghost}, Proposition~\ref {prop:44}). The Hilbert/probability norm $\Psi ^\dagger \Psi $ is positive-definite of signature $(8,0)$ -- no propagating ghost. The covariant mass pairing $\bar  \Psi \Psi =\Psi ^\dagger V\Psi $ is indefinite of signature $(4,4)$, but this is the benign indefiniteness of $\gamma ^0$ shared by every relativistic fermion theory, not a new pathology of the split signature.}}{38}{figure.9.1}\protected@file@percent }
\newlabel{fig:norms}{{9.1}{38}{The two bilinear forms on the real eight-component spinor (Theorem~\ref {thm:no-ghost}, Proposition~\ref {prop:44}). The Hilbert/probability norm $\Psi ^\dagger \Psi $ is positive-definite of signature $(8,0)$ -- no propagating ghost. The covariant mass pairing $\bar \Psi \Psi =\Psi ^\dagger V\Psi $ is indefinite of signature $(4,4)$, but this is the benign indefiniteness of $\gamma ^0$ shared by every relativistic fermion theory, not a new pathology of the split signature}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The residual indefiniteness is the ordinary Dirac one}{38}{section.9.3}\protected@file@percent }
\newlabel{sec:dirac-residual}{{9.3}{38}{The residual indefiniteness is the ordinary Dirac one}{section.9.3}{}}
\newlabel{prop:44}{{9.2}{38}{The only indefiniteness is $(4,4)$}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The physical mass operator and the true obstruction}{38}{section.9.4}\protected@file@percent }
\newlabel{sec:true-obstruction}{{9.4}{38}{The physical mass operator and the true obstruction}{section.9.4}{}}
\newlabel{prop:meff}{{9.4}{38}{Hermitian mass operator}{theorem.9.4}{}}
\newlabel{rem:true-obstruction}{{9.5}{38}{The obstruction is covariance, not unitarity}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The surplus-time constraints and reflection positivity}{38}{section.9.5}\protected@file@percent }
\newlabel{sec:constraints-rp}{{9.5}{38}{The surplus-time constraints and reflection positivity}{section.9.5}{}}
\newlabel{prop:firstclass}{{9.6}{38}{First-class surplus-time constraints}{theorem.9.6}{}}
\newlabel{rem:reverse-wick}{{9.7}{39}{The reverse-Wick operation is the reflection $K$, not the para-boost}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Newton's third law as a conservation law}{39}{section.9.6}\protected@file@percent }
\newlabel{sec:newton}{{9.6}{39}{Newton's third law as a conservation law}{section.9.6}{}}
\newlabel{prop:newton}{{9.8}{39}{Newton's third law}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Limits}{39}{section.9.7}\protected@file@percent }
\newlabel{sec:ghost-limits}{{9.7}{39}{Limits}{section.9.7}{}}
\newlabel{lim:ghost}{{9.10}{39}{Scope of the resolution}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The $M^6\to M^4$ gravity lift}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lift}{{10}{41}{The $M^6\to M^4$ gravity lift}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The question}{41}{section.10.1}\protected@file@percent }
\newlabel{sec:lift-question}{{10.1}{41}{The question}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The $M^6\to M^4$ gravity lift. The two surplus temporal directions are removed by the first-class constraints $\varphi _a=u_a^MP_M\approx 0$ (gauge, not propagating ghosts), leaving the Lorentzian interior $(1,3)$ on which dynamical gravity lives, with the Einstein tensor recovered at coefficient $-4$. The lift is the verification that a dynamical metric preserves the first-class character of the constraints.}}{41}{figure.10.1}\protected@file@percent }
\newlabel{fig:lift}{{10.1}{41}{The $M^6\to M^4$ gravity lift. The two surplus temporal directions are removed by the first-class constraints $\varphi _a=u_a^MP_M\approx 0$ (gauge, not propagating ghosts), leaving the Lorentzian interior $(1,3)$ on which dynamical gravity lives, with the Einstein tensor recovered at coefficient $-4$. The lift is the verification that a dynamical metric preserves the first-class character of the constraints}{figure.10.1}{}}
\citation{Hull1998}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The indefinite content is exactly two surplus boosts}{42}{section.10.2}\protected@file@percent }
\newlabel{sec:two-boosts}{{10.2}{42}{The indefinite content is exactly two surplus boosts}{section.10.2}{}}
\newlabel{prop:indefinite}{{10.1}{42}{The whole indefinite content}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The master constraint identity and the Killing closure}{42}{section.10.3}\protected@file@percent }
\newlabel{sec:master-identity}{{10.3}{42}{The master constraint identity and the Killing closure}{section.10.3}{}}
\newlabel{thm:master}{{10.2}{42}{Master constraint identity}{theorem.10.2}{}}
\newlabel{rem:newton-again}{{10.3}{42}{Newton, once more}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The reduction $T^*M^6\to T^*M^4$}{42}{section.10.4}\protected@file@percent }
\newlabel{sec:reduction}{{10.4}{42}{The reduction $T^*M^6\to T^*M^4$}{section.10.4}{}}
\newlabel{prop:reduction}{{10.4}{42}{Clean reduction to the Lorentzian interior}{theorem.10.4}{}}
\citation{Kosmann1971}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The graviphoton signs and their resolution}{43}{section.10.5}\protected@file@percent }
\newlabel{sec:graviphotons}{{10.5}{43}{The graviphoton signs and their resolution}{section.10.5}{}}
\newlabel{prop:graviphotons}{{10.5}{43}{Graviphotons are gauged away}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}The internal moduli are healthy}{43}{section.10.6}\protected@file@percent }
\newlabel{sec:moduli}{{10.6}{43}{The internal moduli are healthy}{section.10.6}{}}
\newlabel{prop:moduli}{{10.7}{43}{Healthy, sign-blind moduli}{theorem.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The spinor closure}{43}{section.10.7}\protected@file@percent }
\newlabel{sec:spinor-closure}{{10.7}{43}{The spinor closure}{section.10.7}{}}
\newlabel{prop:spinor-closure}{{10.9}{43}{Fermionic consistency of the cure}{theorem.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}The ghost-free verdict and limits}{44}{section.10.8}\protected@file@percent }
\newlabel{sec:verdict}{{10.8}{44}{The ghost-free verdict and limits}{section.10.8}{}}
\newlabel{thm:ghostfree}{{10.10}{44}{Ghost-free dimensional reduction}{theorem.10.10}{}}
\newlabel{lim:lift}{{10.11}{44}{Worldline/reduction level}{theorem.10.11}{}}
\citation{AtiyahPatodiSinger1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open problems and outlook}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:open}{{11}{45}{Open problems and outlook}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The value of the electromagnetic coupling}{45}{section.11.1}\protected@file@percent }
\newlabel{op:g}{{11.1}{45}{The value of the electromagnetic coupling}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The vacuum couplings $v$ and $g_3$}{45}{section.11.2}\protected@file@percent }
\newlabel{sec:open-vacuum}{{11.2}{45}{The vacuum couplings $v$ and $g_3$}{section.11.2}{}}
\citation{PatiSalam1974}
\citation{FritzschMinkowski1975}
\citation{Bars1998a}
\citation{Bars1998b}
\citation{Bars2008}
\citation{Hestenes1966}
\citation{DoranLasenby2003}
\citation{NeemanSijacki1988}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The interacting fermion mass gap}{46}{section.11.3}\protected@file@percent }
\newlabel{sec:open-massgap}{{11.3}{46}{The interacting fermion mass gap}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Globalization of the gravity lift}{46}{section.11.4}\protected@file@percent }
\newlabel{sec:open-global}{{11.4}{46}{Globalization of the gravity lift}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The full-$\mathrm  {Cl}(3,3)$ lift of the minimal-model results}{46}{section.11.5}\protected@file@percent }
\newlabel{sec:open-minimal}{{11.5}{46}{The full-$\Cl (3,3)$ lift of the minimal-model results}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Monopole compatibility}{46}{section.11.6}\protected@file@percent }
\newlabel{sec:open-monopole}{{11.6}{46}{Monopole compatibility}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Positioning and outlook}{46}{section.11.7}\protected@file@percent }
\newlabel{sec:outlook}{{11.7}{46}{Positioning and outlook}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Octant pooling of Maxwell's equations}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:maxwell}{{A}{48}{Octant pooling of Maxwell's equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- the field strength as a curvature block.}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- the octant decomposition of derivatives.}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- the deficit in each octant.}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- the pooling map.}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- reduction to $F=\mathrm  {d}A$.}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The ghost-free derivation}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ghost}{{B}{49}{The ghost-free derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- the interior operators.}{49}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- the mass.}{49}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- the Hamiltonian and its square.}{49}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- positivity.}{49}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- the residual indefiniteness is the ordinary Dirac one.}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The physical mass operator}{50}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:meff-deriv}{{C}{50}{The physical mass operator}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- a covariant mass must anticommute with the boosts.}{50}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- the Yukawa operator is the kernel-antisymmetrized condensate.}{50}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- $M_{\mathrm  {eff}}$ is symmetric with real spectrum.}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- the obstruction is covariance, not unitarity.}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}The gravity-lift constraint closure}{52}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lift}{{D}{52}{The gravity-lift constraint closure}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- phase space and constraints.}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- the bracket of the two constraints.}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- the bracket with the dynamics.}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- recognition as a Lie derivative.}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- the closure condition.}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}The ghost-free dimensional reduction}{53}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lift-verdict}{{E}{53}{The ghost-free dimensional reduction}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 -- the indefinite content.}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 -- the constraint algebra.}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 -- the reduction $T^*M^6\to T^*M^4$.}{53}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 -- the graviphotons are pure gauge.}{53}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5 -- the moduli are healthy.}{54}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6 -- the spinor closure.}{54}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verdict.}{54}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Explicit machine-verified derivations}{55}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:derivations}{{F}{55}{Explicit machine-verified derivations}{appendix.F}{}}
\@writefile{toc}{\contentsline {paragraph}{Code availability.}{55}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The representation.}{55}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Worked derivations}{55}{section.F.1}\protected@file@percent }
\newlabel{sec:worked-derivations}{{F.1}{55}{Worked derivations}{section.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}The electromagnetic generator is forced uniquely}{55}{subsection.F.1.1}\protected@file@percent }
\newlabel{wd:photon}{{F.1.1}{55}{The electromagnetic generator is forced uniquely}{subsection.F.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (the temporal-rotation algebra).}{56}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (the clock, and why no single generator survives).}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (the centralizer condition).}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4 (normalization).}{56}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{56}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Charge quantization from the spectrum of $J$}{56}{subsection.F.1.2}\protected@file@percent }
\newlabel{wd:charge}{{F.1.2}{56}{Charge quantization from the spectrum of \texorpdfstring {$J$}{J}}{subsection.F.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}The relativistic dispersion relation}{57}{subsection.F.1.3}\protected@file@percent }
\newlabel{wd:dispersion}{{F.1.3}{57}{The relativistic dispersion relation}{subsection.F.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (building blocks).}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (the Hamiltonian).}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (the square, term by term).}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}The Dirac pairing and the Lorentzian signature}{57}{subsection.F.1.4}\protected@file@percent }
\newlabel{wd:dirac}{{F.1.4}{57}{The Dirac pairing and the Lorentzian signature}{subsection.F.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (the gamma matrices).}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (the Clifford relations of the $(3,1)$ block).}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (the energy pairing).}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}The gravitational double-contraction}{58}{subsection.F.1.5}\protected@file@percent }
\newlabel{wd:gravity}{{F.1.5}{58}{The gravitational double-contraction}{subsection.F.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (the object).}{58}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (the test tensor).}{58}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (contraction and fit).}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}First-class closure is equivalent to the Killing condition}{58}{subsection.F.1.6}\protected@file@percent }
\newlabel{wd:killing}{{F.1.6}{58}{First-class closure is equivalent to the Killing condition}{subsection.F.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 (the phase space).}{58}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (the bracket).}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3 (the consequence).}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Summary of verified identities}{59}{section.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Machine-verified identities underlying Part~I. Rows 1--14 are exact statements in the real $8\times 8$ representation above; row~15 is the generalized-Kronecker contraction, confirmed on a generic Riemann tensor (carrying the algebraic symmetries) in dimensions four and six, returning the Einstein tensor with coefficient $-4$ in each; rows 16--17 are symbolic phase-space identities on $T^*M^6$.}}{59}{table.F.1}\protected@file@percent }
\newlabel{tab:verified}{{F.1}{59}{Machine-verified identities underlying Part~I. Rows 1--14 are exact statements in the real $8\times 8$ representation above; row~15 is the generalized-Kronecker contraction, confirmed on a generic Riemann tensor (carrying the algebraic symmetries) in dimensions four and six, returning the Einstein tensor with coefficient $-4$ in each; rows 16--17 are symbolic phase-space identities on $T^*M^6$}{table.F.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{193.89914pt}\LT@entry 
    {1}{174.06606pt}\LT@entry 
    {1}{83.50642pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}An index of trivial and heuristic results}{61}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:classical-index}{{G}{61}{An index of trivial and heuristic results}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}The extensive mass as classical-physics philosophy}{62}{section.G.1}\protected@file@percent }
\newlabel{sec:extmass-phil}{{G.1}{62}{The extensive mass as classical-physics philosophy}{section.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}The momentum--force--energy tower}{62}{section.G.2}\protected@file@percent }
\newlabel{sec:tower-classical}{{G.2}{62}{The momentum--force--energy tower}{section.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The momentum--force--energy tower of the negative pole. A single first-order operator $\alpha =\partial _\lambda +G$ and its dual $\alpha ^*$ generate momentum, force and energy at derivative orders $1,2,3$ (Proposition~\ref {prop:tower-classical}). When the force rung vanishes, $F=\alpha ^*\alpha X=0$, the momentum $p=\alpha X$ is conserved -- the law of inertia (Section~\ref {sec:newton-first}).}}{63}{figure.G.1}\protected@file@percent }
\newlabel{fig:tower}{{G.1}{63}{The momentum--force--energy tower of the negative pole. A single first-order operator $\alpha =\partial _\lambda +G$ and its dual $\alpha ^*$ generate momentum, force and energy at derivative orders $1,2,3$ (Proposition~\ref {prop:tower-classical}). When the force rung vanishes, $F=\alpha ^*\alpha X=0$, the momentum $p=\alpha X$ is conserved -- the law of inertia (Section~\ref {sec:newton-first})}{figure.G.1}{}}
\newlabel{prop:tower-classical}{{G.1}{63}{The chain is a derivative-order tower}{theorem.G.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Newton's first law: the inertial limit}{63}{section.G.3}\protected@file@percent }
\newlabel{sec:newton-first}{{G.3}{63}{Newton's first law: the inertial limit}{section.G.3}{}}
\newlabel{prop:newton-first}{{G.2}{63}{Inertia as the free rung}{theorem.G.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The mass-shell $p_W^2-\mathbf  p^2=(m_{\mathrm  {ext}}c)^2$ in energy--momentum form (intercept $mc^2$) against its Newtonian limit $E\approx mc^2+p^2/2m$. The two agree at small momentum and diverge as $\beta =v/c\to 1$. Inset: the fractional error of the Newtonian kinetic energy, growing as $\beta ^2/4$ (Proposition~\ref {prop:sr-correction}).}}{64}{figure.G.2}\protected@file@percent }
\newlabel{fig:massshell-sr}{{G.2}{64}{The mass-shell $p_W^2-\mathbf p^2=(m_{\mathrm {ext}}c)^2$ in energy--momentum form (intercept $mc^2$) against its Newtonian limit $E\approx mc^2+p^2/2m$. The two agree at small momentum and diverge as $\beta =v/c\to 1$. Inset: the fractional error of the Newtonian kinetic energy, growing as $\beta ^2/4$ (Proposition~\ref {prop:sr-correction})}{figure.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}The mass-shell and the relationship to special relativity}{64}{section.G.4}\protected@file@percent }
\newlabel{sec:massshell-sr}{{G.4}{64}{The mass-shell and the relationship to special relativity}{section.G.4}{}}
\newlabel{prop:sr-correction}{{G.4}{64}{Leading correction to the Newtonian kinetic energy}{theorem.G.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}The fixed-point scrutiny: which bivectors the octant group fixes}{65}{section.G.5}\protected@file@percent }
\newlabel{sec:fixedpoint-scrutiny}{{G.5}{65}{The fixed-point scrutiny: which bivectors the octant group fixes}{section.G.5}{}}
\bibcite{Clifford1878}{1}
\bibcite{Hestenes1966}{2}
\bibcite{HestenesSobczyk1984}{3}
\bibcite{DoranLasenby2003}{4}
\bibcite{Lounesto2001}{5}
\bibcite{Porteous1995}{6}
\bibcite{Dirac1928}{7}
\bibcite{Dirac1958}{8}
\bibcite{CartanSpinors}{9}
\bibcite{Palatini1919}{10}
\bibcite{Cartan1923}{11}
\bibcite{Kibble1961}{12}
\bibcite{Sciama1964}{13}
\bibcite{HehlEtAl1976}{14}
\bibcite{Peldan1994}{15}
\bibcite{MTW1973}{16}
\bibcite{Bars1998a}{17}
\bibcite{Bars1998b}{18}
\bibcite{Bars2008}{19}
\bibcite{DiracLectures1964}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{appendix*.61}\protected@file@percent }
\bibcite{HenneauxTeitelboim1992}{21}
\bibcite{ColemanWeinberg1973}{22}
\bibcite{Higgs1964}{23}
\bibcite{Weinberg1967}{24}
\bibcite{PatiSalam1974}{25}
\bibcite{GeorgiGlashow1974}{26}
\bibcite{FritzschMinkowski1975}{27}
\bibcite{GurseyRamondSikivie1976}{28}
\bibcite{NeemanSijacki1988}{29}
\bibcite{Rao1945}{30}
\bibcite{Amari1985}{31}
\bibcite{AmariNagaoka2000}{32}
\bibcite{OsterwalderSchrader1973}{33}
\bibcite{GlimmJaffe1987}{34}
\bibcite{Kosmann1971}{35}
\bibcite{Sakharov1967}{36}
\bibcite{Kaluza1921}{37}
\bibcite{Klein1926}{38}
\bibcite{ACF1987}{39}
\bibcite{Hull1998}{40}
\bibcite{Penrose1967}{41}
\bibcite{Weinberg1995}{42}
\bibcite{PeskinSchroeder1995}{43}
\bibcite{Nakahara2003}{44}
\bibcite{Frankel1997}{45}
\bibcite{AtiyahPatodiSinger1975}{46}
\gdef \@abspage@last{78}
